# MI.DEGProcessor

./: .gitmodules  Dockerfile  MI.DEGProcessor.sln  SonarQube_MI.DEGProcessor.txt
.codeshuttle/: launchpad
.spf/: package.json  spf.yml
MI.DEGProcessor/: AwsAtXmlTransferService.cs  AwsS3FileNameFix.cs  DEGProcessorService.cs  Dockerfile  HeartbeatTimerService.cs  LogBackfillError.cs  MI.DEGProcessor.csproj  NLog.config  Program.cs  Startup.cs  WorkXML.cs  Worker.cs  appsettings.json  aws-logger-errors.txt  krb5.conf  launch.sh  renew.sh  uninstallService.ps1
MI.DEGProcessor.Tests/: DataServicesTests.cs  MI.DEGProcessor.Tests.csproj  WorkXmlTests.cs
MI.DEGProcessor.Tests/TestFiles/: TestXmlDocument1.xml  TestXmlDocument2.xml  TestXmlDocument4.xml  TestXmlDocument5.xml  TestXmlDocument6.xml  TestXmlDocument7.xml  TestXmlDocument8.xml  TestXmlDocumentDateWithTimeZone.xml  TestXmlDocumentFlint.xml  TestXmlDocumentPregnancy.xml  TestXmlDocumentSIT.xml
MI.DEGProcessor/Application/: ApplicationIndexParser.cs  ApplicationTransferParser.cs  PersonDenialReasonParser.cs  TransitionParser.cs
MI.DEGProcessor/Controllers/: DEGController.cs
MI.DEGProcessor/Helpers/: ATXMLHelper.cs  AppSettings.cs  ExtensionMethods.cs
MI.DEGProcessor/Models/: AwsAtXmlTransferRecord.cs  Enums.cs  RecordToFix.cs
MI.DEGProcessor/Properties/: launchSettings.json
MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/: ExchangeModel.xsd
MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/Extension/: ExtensionModel.xsd
MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/Subset/niem/domains/screening/2.1/: screening.xsd
MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/Subset/niem/fips_6-4/2.0/: fips_6-4.xsd
MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/Subset/niem/iso_3166/2.0/: iso_3166.xsd
MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/niem/: niem-core.xsd
MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/niem/domains/hix/0.1/hix-core/: hix-core.xsd
MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/niem/domains/hix/0.1/hix-ee/: hix-ee.xsd
MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/niem/domains/hix/0.1/hix-pm/: hix-pm.xsd
MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/niem/domains/hix/0.1/hix-types/: hix-types.xsd
MI.DEGProcessor/XMLSchema/AT-062113/XMLSchemas/niem/usps_states/2.0/: usps_states.xsd
MI.DEGProcessor/XMLSchema/AssessResponse_R18.03/: AssessResponse_R18.03-Build1.xsd
