<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>4.3.0</Version>
	  <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b9306e5d-207d-465c-9c48-5ad101e48225</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="krb5.conf" />
    <None Remove="launch.sh" />
    <None Remove="renew.sh" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="krb5.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="launch.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="renew.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.NLog" Version="3.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.17" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.41" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.41" />
    <PackageReference Include="AWSSDK.SSOAdmin" Version="3.7.302.36" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.301.36" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\IGS.DataServices\IGS.DataServices\IGS.DataServices.csproj" />
    <ProjectReference Include="..\external\IGS.DataServices\IGS.Models\IGS.Models.csproj" />
    <ProjectReference Include="..\external\MI.Common\MI.Common\MI.Common.csproj" />
    <ProjectReference Include="..\external\MI.Common\ML.Common\ML.Common.csproj" />
    <ProjectReference Include="..\external\ML.DataServices\ML.DataServices\ML.DataServices.csproj" />
    <ProjectReference Include="..\external\ML.DataServices\ML.Models\ML.Models.csproj" />
    <ProjectReference Include="..\external\MI.Common\NLog.MSMQ.Target.Core\NLog.MSMQ.Target.Core.csproj" />
  </ItemGroup>

</Project>
